GPIO 00  High Input
GPIO 01  High Input
GPIO 02  High SDA1       (ALT 0)
GPIO 03  High SCL1       (ALT 0)
GPIO 04  High Input
GPIO 05  High GPCLK1     (ALT 0)
GPIO 06  High Output
GPIO 07  High Input
GPIO 08  High Input
GPIO 09  Low  Input
GPIO 10  Low  Input
GPIO 11  Low  Input
GPIO 12  Low  Input
GPIO 13  Low  Input
GPIO 14  Low  TXD0       (ALT 0)
GPIO 15  Low  RXD0       (ALT 0)
GPIO 16  Low  Output
GPIO 17  Low  Input
GPIO 18  Low  Input
GPIO 19  Low  Input
GPIO 20  Low  Input
GPIO 21  Low  Input
GPIO 22  Low  Input
GPIO 23  Low  Input
GPIO 24  Low  Input
GPIO 25  Low  Input
GPIO 26  Low  Input
GPIO 27  Low  Output
GPIO 28  -    Input
GPIO 29  -    Input
GPIO 30  Low  Input
GPIO 31  Low  Input
GPIO 32  Low  Input
GPIO 33  Low  Input
GPIO 34  High Input
GPIO 35  High Input
GPIO 36  High Input
GPIO 37  Low  Input
GPIO 38  Low  Input
GPIO 39  Low  Input
GPIO 40  Low  PWM0       (ALT 0)
GPIO 41  Low  Input
GPIO 42  Low  Input
GPIO 43  Low  Input
GPIO 44  -    Input
GPIO 45  -    PWM1       (ALT 0)
