######################################################################
#  Assimilating the Raspberry Pi, by Warren Gay VE3WWG
#  Nunchuck event queue
#  /usr/share/X11/xorg.conf.d/20-nunchuk.conf
######################################################################

Section "InputClass"
        Identifier "Raspberry Pi Nunchuk"
	Option "Mode" "Relative"
        MatchDevicePath "/dev/input/event3"
        Driver "evdev"
EndSection

######################################################################
# End 20-nunchuk.conf 
######################################################################
